@import "../../MapStore2/web/client/themes/default/theme.less";

@ms-primary: #ff9843;
@ms-primary-contrast: #111111;
@ms-success: #82df87;

@ms-font-family-base: 'Montserrat', sans-serif;

@ms-main-color: #eeeeee;
@ms-main-bg: #0c2e15;
@ms-main-border-color: #555555;

@ms-main-variant-color: #eeeeee;
@ms-main-variant-bg: #181818;

@ms-main-hover-color: #eeeeee;
@ms-main-hover-bg: #111111;
